{
    "compilerOptions": {
        "module": "ESNext",
        "target": "ESNext",
        "moduleResolution": "Node",
        "declaration": true,
        "declarationMap": true,
        "skipLibCheck": true,
        "emitDecoratorMetadata": true,
        "experimentalDecorators": true,
        "allowUmdGlobalAccess": true
    },
    "exclude": ["node_modules"]
}
